DB_NAME=movies_db
POSTGRES_DB=movies_db
DB_USER=app
POSTGRES_USER=app
DB_PASSWORD=123qwe
POSTGRES_PASSWORD=123qwe
DB_HOST=db
POSTGRES_HOST=db
DB_PORT=5432
POSTGRES_PORT=5432
DATABASE=postgres

SECRET_KEY=your key
DEBUG=False
HOSTS=127.0.0.1 localhost

SWAGGER_JSON=/swagger.yaml