POSTGRES_DB_ENGINE=django.db.backends.postgresql
DB_NAME=name db
DB_USER=name
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
SECRET_KEY=your key
DEBUG=True
HOSTS=127.0.0.1 localhost

SWAGGER_JSON=/swagger.yaml